<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS><TS version="2.0">
<context>
    <name>rio</name>
    <message>
        <location filename="src/rio/params/item.py" line="301"/>
        <source>const value</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="src/rio/params/item.py" line="305"/>
        <source>value</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="src/rio/params/item.py" line="317"/>
        <source>interval</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="src/rio/params/item.py" line="321"/>
        <source>start value</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="src/rio/params/item.py" line="339"/>
        <source>right border</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="src/rio/params/item.py" line="321"/>
        <source>step</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="src/rio/params/item.py" line="335"/>
        <source>random value</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="src/rio/params/item.py" line="339"/>
        <source>left border</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="src/rio/params/item.py" line="513"/>
        <source>Number of params</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>rio_params_model</name>
    <message>
        <location filename="src/rio/params/model.py" line="15"/>
        <source>Model&apos;s params</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
